MONGO_URL=mongodb+srv://maharamohit144:073512298400@cluster0.ene7uao.mongodb.net/reliefnow
JWT_SECRET=ADFJKAJKFDJA#$^%$@$%^#@%^#@%^DJFAJHFDAJ373276726362
PORT=8000
USER_EMAIL=ackerman5023@gmail.com
USER_PASSWORD=icab gkpy gkbw dcxb